{
    "name": "zelfrost/aamv",
    "license": "proprietary",
    "type": "project",
    "description": "Aamv's Website",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.4",
        "symfony/security-bundle": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/asset": "^6.4",
        "symfony/console": "^6.4",
        "symfony/form": "^6.4",
        "symfony/validator": "^6.4",
        "symfony/translation": "^6.4",
        "symfony/filesystem": "^6.4",
        "symfony/mailer": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/password-hasher": "^6.4",
        "symfony/runtime": "^6.4",
        "symfony/yaml": "^6.4",
        "symfony/monolog-bundle": "^3.11",
        "monolog/monolog": "^3.10",
        "egulias/email-validator": "^4.0",
        "doctrine/orm": "^2.17",
        "doctrine/doctrine-bundle": "^2.11",
        "symfony/cache": "^6.4",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/doctrine-bridge": "^6.4",
        "symfony/error-handler": "^6.4",
        "symfony/event-dispatcher": "^6.4",
        "symfony/finder": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/http-kernel": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/options-resolver": "^6.4",
        "symfony/property-access": "^6.4",
        "symfony/property-info": "^6.4",
        "symfony/routing": "^6.4",
        "symfony/security-core": "^6.4",
        "symfony/security-csrf": "^6.4",
        "symfony/security-http": "^6.4",
        "symfony/string": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/var-exporter": "^6.4"
    },
    "require-dev": {
        "symfony/debug-bundle": "^6.4",
        "symfony/web-profiler-bundle": "^6.4",
        "symfony/phpunit-bridge": "^6.4",
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6",
        "doctrine/doctrine-fixtures-bundle": "^3.6"
    },
    "scripts": {
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "8.4"
        },
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "public",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative"
    }
}
